# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/weather/model/: BuilderURL.kt  City.kt  MyModel.kt  Repository.kt
app/src/main/java/com/mycompany/weather/room/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/mycompany/weather/view/: MainActivity.kt
app/src/main/java/com/mycompany/weather/vm/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  spinner_drop.xml
